# compose-clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickycodes/composearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickycodes/composearchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vickycodes/composearchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/vickycodes/composearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/vickycodes/login/: ExampleInstrumentedTest.kt
login/src/androidTest/java/com/vickycodes/login/screens/: LoaderKtTest.kt  LoginScreenKtTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/vickycodes/login/: LoginActivity.kt  LoginSDK.kt
login/src/main/java/com/vickycodes/login/base/: BaseActivity.kt  BaseViewModel.kt
login/src/main/java/com/vickycodes/login/callbacks/: LoginSdkCallbacks.kt
login/src/main/java/com/vickycodes/login/data/: HeaderInterceptor.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginSDKMode.kt  LoginServices.kt  NetworkManager.kt  Results.kt
login/src/main/java/com/vickycodes/login/errors/: Errors.kt
login/src/main/java/com/vickycodes/login/implementations/: ApplicationInstance.kt  LoginSDKImpl.kt  LoginSdkCallbacks.kt
login/src/main/java/com/vickycodes/login/internals/: ApplicationInstance.kt  LoginSDKImpl.kt
login/src/main/java/com/vickycodes/login/models/: LoginRequest.kt  LoginSDKMode.kt  LoginSdkCallbacks.kt
login/src/main/java/com/vickycodes/login/modules/: NetworkModule.kt
login/src/main/java/com/vickycodes/login/screens/: Loader.kt  LoginScreen.kt
login/src/main/java/com/vickycodes/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
login/src/main/java/com/vickycodes/login/utils/: Constants.kt  NetworkUtils.kt
login/src/main/java/com/vickycodes/login/view/: LoginActivity.kt
login/src/main/java/com/vickycodes/login/viewmodels/: LoginViewModel.kt
login/src/main/res/values/: strings.xml
login/src/test/java/com/vickycodes/login/: ExampleUnitTest.kt
