buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.7.0'
        lifecycle_ktx = '2.4.0'
        compose_activity = '1.4.0'
        junit = '4.13.2'
        junit_test = '1.1.3'
        espresso_core = '3.4.0'
        coroutine_version = '1.5.0'
        retrofit_version = '2.9.0'
        gson_version = '2.8.9'
        lifecycle_version = "2.4.0"
        arch_version = "2.1.0"
        logging_version = '4.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta03' apply false
    id 'com.android.library' version '7.1.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}